{
  "name": "keeper",
  "version": "1.0.0",
  "description": "A digital file submission app",
  "author": {
    "name": "Jason Ellis",
    "email": "jason.ellis@unt.edu"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.2.0",
    "bootstrap-sass": "^3.3.6",
    "browserify": "^14.4.0",
    "dropzone-js": "git://github.com/enyo/dropzone.git#v4.3.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "~3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "html5shiv": "^3.7.3",
    "jquery": "~1.12.4",
    "lodash": "~3.10.1",
    "merge-stream": "^1.0.0",
    "parsleyjs": "^2.8.0",
    "pretty-hrtime": "^1.0.1",
    "require-dir": "^0.3.0",
    "respond.js": "^1.4.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
